# Lands

./: Lands.sln
Lands.API/: Global.asax  Global.asax.cs  Lands.API.csproj  Startup.cs  Web.config  packages.config
Lands.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
Lands.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Lands.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Lands.API/Areas/HelpPage/Controllers/: HelpController.cs
Lands.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  (+12 more)
Lands.API/Controllers/: AccountController.cs  BoardsController.cs  HomeController.cs  MatchesController.cs  PredictionsController.cs  UsersController.cs  ValuesController.cs
Lands.API/Helpers/: FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Lands.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  Hit.cs  IdentityModels.cs  MatchResponse.cs  PreRanking.cs  PredictionResponse.cs  Ranking.cs
Lands.API/Properties/: AssemblyInfo.cs
Lands.API/Providers/: ApplicationOAuthProvider.cs
Lands.API/Results/: ChallengeResult.cs
Lands.API/Views/: Web.config
Lands.Backend/: Global.asax  Global.asax.cs  Lands.Backend.csproj  Startup.cs  Web.config  packages.config
Lands.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Lands.Backend/Content/Teams/: CostaRica.html
Lands.Backend/Controllers/: AccountController.cs  BoardStatusController.cs  BoardsController.cs  GroupTeamsController.cs  GroupsController.cs  HomeController.cs  ManageController.cs  PredictionsController.cs  StatusMatchesController.cs  TeamsController.cs  UserTypesController.cs  UsersController.cs
Lands.Backend/Helpers/: DBHelper.cs  FilesHelper.cs  MailHelper.cs  UsersHelper.cs
Lands.Backend/Migrations/: Configuration.cs
Lands.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs  TeamView.cs  UserView.cs
Lands.Backend/Properties/: AssemblyInfo.cs
Lands.Backend/Views/: Web.config
Lands.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
Lands.Backend/Views/BoardStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lands.Backend/Views/Boards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
Lands.Backend/Views/GroupTeams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lands.Backend/Views/Groups/: AddMatch.cshtml  AddTeam.cshtml  CloseMatch.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMatch.cshtml  Index.cshtml
Lands.Backend/Views/Home/: Index.cshtml
Lands.Backend/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Lands.Backend/Views/Predictions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lands.Backend/Views/Shared/: _Layout.cshtml
Lands.Backend/Views/StatusMatches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lands.Backend/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lands.Backend/Views/UserTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lands.Backend/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lands.Domain/: Board.cs  BoardStatus.cs  Class1.cs  DataContext.cs  FacebookResponse.cs  Group.cs  GroupTeam.cs  InstagramResponse.cs  Lands.Domain.csproj  Match.cs  MatchesMap.cs  Prediction.cs  Response.cs  StatusMatch.cs  Team.cs  TwitterResponse.cs  User.cs  UserType.cs  UserView.cs  packages.config
Lands.Domain/Properties/: AssemblyInfo.cs
Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml  MainPage.xaml.cs
Lands/Lands.Android/: Lands.Android.csproj  Lands.Android.csproj.bak  MainActivity.cs
Lands/Lands.Android/Implementations/: Config.cs  Localize.cs  LoginPageRenderer.cs
Lands/Lands.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands.iOS/: AppDelegate.cs  Info.plist  Lands.iOS.csproj  Main.cs
Lands/Lands.iOS/Implementations/: Config.cs  Localize.cs  LoginPageRenderer.cs
Lands/Lands.iOS/Properties/: AssemblyInfo.cs
Lands/Lands/Helpers/: Converter.cs  DataAccess.cs  FilesHelper.cs  Languages.cs  PlatformCulture.cs  RegexUtilities.cs  Settings.cs  TranslateExtension.cs
Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Interfaces/: IConfig.cs  ILocalize.cs
Lands/Lands/Models/: Border.cs  ChangePasswordRequest.cs  Currency.cs  FacebookResponse.cs  Land.cs  Language.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs  UserLocal.cs  UserRequest.cs
Lands/Lands/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Lands/Lands/Services/: ApiService.cs  DataService.cs
Lands/Lands/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  MyProfileViewModel.cs  RegisterViewModel.cs
Lands/Lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandPage.xaml.cs  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginFacebookPage.xaml  LoginFacebookPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TranslationsPage.xaml  TranslationsPage.xaml.cs
(+26 files in other folders)
